<!DOCTYPE >
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>邢帅教育-登录注册</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<nav>
				<span class="logo">
					<img src="img/logo-topbar.png"/>
				</span>
				<ul id="navlist" class="navlist">
					<a href=""><li>首页</li></a>
					<a href=""><li>课程</li></a>
					<a href=""><li>微学院</li></a>
					<a href=""><li>考证</li></a>
					<a href=""><li>就业</li></a>
					<a href=""><li><span class="icon">&#xe60d;</span>注册/登录</li></a>
				</ul>
				<div class="nav-icon">
					<span class="list" id="list" onclick="list()">&#xe607;</span>
					<span class="close" id="close" onclick="list()">&#xe604;</span>
				</div>
			</nav>
		</header>
		<style type="text/css">
			/*登录页面*/
			.login-content{
				background: url(img/bg-login1.png) center center no-repeat;
			}
			.main{
				width: 780px;
				height: 615px;
				margin:0 auto;
			}
			.main h2{margin-top: 80px;}
			.main-l{
				width: 440px;
				box-sizing: border-box;
				display: inline-block;
				float: left;
				border-right:1px solid #ccc ;
			}
			.main-r{
				width: 340px;
				display: inline-block;
				float: left;
				text-align: center;
			}
			form{
				width: 360px;
			}
			.input{
				
				box-sizing: border-box;
				height:40px;
				line-height: 40px;
				width: 360px;
				margin-top: 20px;
				outline: none;
				text-indent: 10px;
			}
			.verification-code input{
				box-sizing: border-box;
				height:40px;
				line-height: 40px;
				width: 240px;
				margin-top: 20px;
				text-indent: 10px;
			}
			.verification-code{position: relative;}
			.verification-code span{
				box-sizing: border-box;
				display: inline-block;
				border:1px solid #40b3ff;
				color:#40b3ff ;
				height:40px;
				line-height: 40px;
				width: 110px;
				text-align: center;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.verification-code span:hover{
				background-color: #40B3FF;
				color: #fff;
			}
			input[type="submit"]{
				height:40px;
				line-height: 40px;
				color: #fff;
				background: #40b3ff;
				border: none;
				font-size: 20px;
				font-weight: 600;
				text-indent: 0px;
			}
			input[type="submit"]:hover{
				background: #007AFF;
				text-indent: 0px;
			}
			
			.main-r h3{
				margin-top: 20px;
				color: #444;
			}
			.main-r h3 a{
				color: #40B3FF;
			}
			.main-r p{
				margin:80px 0 80px 0;
				color: #666;
			}
			.three-login .icon{
				font-size: 40px;
				margin: 15px;
			}
			.three-login a:nth-child(1){
				color: #009aff;
			}
			.three-login a:nth-child(2){
				color: limegreen;
			}
			.three-login a:nth-child(3){
				color: palevioletred;
			}
			
			@media only screen  and (max-width: 640px) {
				.login-content,.main,.main-l,.main-r,form,.input{
					width: 100%;
				}
				.verification-code input{
					width: 70%;
				}
				.verification-code span{
					width: 30%;
				}
			}
			
		</style>
		<div class="login-content">
			<div class="main">
				<h2>Hi,欢迎您加入邢帅教育</h2>
				<div class="main-l">
					<form action="" method="post">
						<div class="">
							<input class="input" type="text" id="username" value="" placeholder="用户名" />
						</div>
						<div class="">
							<input class="input" type="text" id="mobile" value="" placeholder="手机/邮箱"/>
						</div>
						<div class="verification-code">
							<input type="text" id="verification" value="" placeholder="验证码" />
							<span class="send">获取验证码</span>
						</div>
						<div class="">
							<input class="input" type="password" id="password" value="" placeholder="密码"/>
						</div>
						<div class="">
							<input class="input" type="text" id="invitation" value="" placeholder="邀请码（可选）" />
						</div>
						<input class="input" type="submit" value="立刻注册"/>
					</form>
				</div>
				<div class="main-r">
					<h3>已经有账号？<a href="">马上登录</a></h3>
					<p>--- 快速登陆 ---</p>
					<div class="three-login">
						<a href=""><span class="icon">&#xe617;</span></a>
						<a href=""><span class="icon">&#xe616;</span></a>
						<a href=""><span class="icon">&#xe619;</span></a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
	
	 function list(){
	 	if($("#list").css('display')=="none"){
	 		document.getElementById("list").style.display="inline-block";
	 		document.getElementById("close").style.display="none";
	 		$("#navlist").removeClass("navlist2");
	 		$("#navlist").addClass("navlist");
	 	}else{
	 		document.getElementById("list").style.display="none";
	 		document.getElementById("close").style.display="inline-block";
	 		$("#navlist").removeClass("navlist");
	 		$("#navlist").addClass('navlist2');
	 	}
	 }
	 
	 
	</script>
</html>