<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>邢帅教育-登录注册</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<nav>
				<span class="logo">
					<img src="img/logo-topbar.png"/>
				</span>
				<ul id="navlist" class="navlist">
					<a href=""><li>首页</li></a>
					<a href=""><li>课程</li></a>
					<a href=""><li>微学院</li></a>
					<a href=""><li>考证</li></a>
					<a href=""><li>就业</li></a>
					<a href=""><li><span class="icon">&#xe60d;</span>注册/登录</li></a>
				</ul>
				<div class="nav-icon">
					<span class="list" id="list" onclick="list()">&#xe607;</span>
					<span class="close" id="close" onclick="list()">&#xe604;</span>
				</div>
			</nav>
		</header>
		<style type="text/css">
			/*登录页面*/
			.login-content{
				background: url(img/bg-login1.png) center center no-repeat;
			}
			.main{
				width: 780px;
				height: 615px;
				margin:0 auto;
			}
			.main h2{margin-top: 80px;}
			.main-l{
				width: 440px;
				box-sizing: border-box;
				display: inline-block;
				float: left;
				border-right:1px solid #ccc ;
			}
			.main-r{
				width: 340px;
				display: inline-block;
				float: left;
				text-align: center;
			}
			form{
				width: 360px;
			}
			.input{
				
				box-sizing: border-box;
				height:40px;
				line-height: 40px;
				width: 360px;
				margin-top: 35px;
				outline: none;
			}
			
			.auto-login{
				margin-top: 35px;
				
			}
			.auto-login span{
				font-size: 18px;
				height: 18px;
			}
			.auto-login span a{
				color: #009aff;
				float: right;
			}
			
			input[type="submit"]{
				height:40px;
				line-height: 40px;
				color: #fff;
				background: #40b3ff;
				border: none;
				font-size: 20px;
				font-weight: 600;
			}
			input[type="submit"]:hover{
				background: #007AFF;
			}
			
			.main-r h3{
				margin-top: 20px;
				color: #444;
			}
			.main-r h3 a{
				color: #40B3FF;
			}
			.main-r p{
				margin:80px 0 80px 0;
				color: #666;
			}
			.three-login .icon{
				font-size: 40px;
				margin: 15px;
			}
			.three-login a:nth-child(1){
				color: #009aff;
			}
			.three-login a:nth-child(2){
				color: limegreen;
			}
			.three-login a:nth-child(3){
				color: palevioletred;
			}
			
			@media only screen  and (max-width: 640px) {
				.login-content,.main,.main-l,.main-r,form,.input{
					width: 100%;
				}
				.verification-code input{
					width: 70%;
				}
				.verification-code span{
					width: 30%;
				}
				.main-r p{
				margin:20px 0 20px 0;
				color: #666;
			}
			}
			
		</style>
		<div class="login-content">
			<div class="main">
				<h2>Hi,欢迎登录邢帅教育</h2>
				<div class="main-l">
					<form action="" method="post">
						<div class="">
							<input class="input" type="text" id="username" value="" placeholder="用户名" />
						</div>
	
						<div class="">
							<input class="input" type="password" id="password" value="" placeholder="密码"/>
						</div>
						<div class="auto-login">
							<style type="text/css">
							.wrap{display: inline-block;}
								.chk_3{display: none;}
								.chk_3 + label {
									
	background-color: #fafbfa;
	border-radius: 50px;
	display: inline-block;
	position: relative;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	width: 30px;
	height: 18px;
}

.chk_3  + label:after {
	content: ' ';
	position: absolute;
	top: 0;
	-webkit-transition: box-shadow 0.1s ease-in;
	transition: box-shadow 0.1s ease-in;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100px;
	box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
}

.chk_3  + label:before {
	content: ' ';
	position: absolute;
	background: white;
	top: 1px;
	left: 1px;
	z-index: 999999;
	width: 15px;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	height: 15px;
	border-radius: 50px;
	box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}

.chk_3:active + label:after {
	box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

.chk_3:active + label:before {
	width: 37p
}

.chk_3:checked:active + label:before {
	width: 37px;
	left: 10px;
}

.chk_3  + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_3:checked + label:before {
	content: ' ';
	position: absolute;
	left: 16px;
	border-radius: 100px;
}

.chk_3:checked + label:after {
	content: ' ';
	font-size: 1.5em;
	position: absolute;
	background: #4cda60;
	box-shadow: 0 0 1px #4cda60;
}
							</style>
                            
<style type="text/css">
	.wrap{display: inline-block; width:22px;height: 22px; float: left;}
	#checkbox_autologin{display: none;}
	
	.wrap label{
		width: 22px;
		height: 22px;
		box-sizing: border-box;
		border:1px solid #ccc;
		display: inline-block;
		float: left;
		position: relative;
	}
	.auto-login .text{float: left;}
	#checkbox_autologin + label:before{
		content: "";
		color: #fff;
		text-align: center;
		position: absolute;
		background: white;
		top: 0px;
		left: 0px;
		z-index: 999;
		width: 20px;
		height: 20px;
		transition: all .2s;
		
	}
	#checkbox_autologin:checked+label:before{
		content: '\2714';
		
		background: #009AFF;
		
		
	}
</style>
							<div class="wrap"">
								<input type="checkbox" id="checkbox_c1" class="chk_3" />
								<label for="checkbox_c1"></label>
							</div>
							<span>下次自动登陆</span>
							<span><a href="">忘记密码</a></span>
						</div>
						<input class="input" type="submit" value="登录"/>
					</form>
				</div>
				<div class="main-r">
					<h3>还没账号？<a href="">马上注册</a></h3>
					<p>--- 快速登陆 ---</p>
					<div class="three-login">
						<a href=""><span class="icon">&#xe617;</span></a>
						<a href=""><span class="icon">&#xe616;</span></a>
						<a href=""><span class="icon">&#xe619;</span></a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
	
	 function list(){
	 	if($("#list").css('display')=="none"){
	 		document.getElementById("list").style.display="inline-block";
	 		document.getElementById("close").style.display="none";
	 		$("#navlist").removeClass("navlist2");
	 		$("#navlist").addClass("navlist");
	 	}else{
	 		document.getElementById("list").style.display="none";
	 		document.getElementById("close").style.display="inline-block";
	 		$("#navlist").removeClass("navlist");
	 		$("#navlist").addClass('navlist2');
	 	}
	 }
	 
	 
	</script>
</html>